Script started on Mon 22 Mar 2021 04:34:23 PM PDT
]0;dkohl@bec307dl01:~/comp230/projects/proj3[?1034h[38;5;39mdkohl(B[m[38;5;15m@(B[m[38;5;136mbec307dl01(B[m[38;5;15m (B[m[38;5;2mproj3(B[m[38;5;15m>(B[m javac MSS.java
]0;dkohl@bec307dl01:~/comp230/projects/proj3[38;5;39mdkohl(B[m[38;5;15m@(B[m[38;5;136mbec307dl01(B[m[38;5;15m (B[m[38;5;2mproj3(B[m[38;5;15m>(B[m java MSS
Welcome to MSS project.
Enter a file name: 
test1.txt
(a) MSS One - Triple loop.
(b) MSS Two - Double loop.
(c) MSS Three - Recursive function.
(d) MSS Four - Single loop.
(e) All of the above.
a
MSS One Time    =       33136.0000
Would you like to run the program again?(y or n)
y
Welcome to MSS project.
Enter a file name: 
test1.txt
(a) MSS One - Triple loop.
(b) MSS Two - Double loop.
(c) MSS Three - Recursive function.
(d) MSS Four - Single loop.
(e) All of the above.
b
MSS Two Time    =       19264.0000
Would you like to run the program again?(y or n)
y
Welcome to MSS project.
Enter a file name: 
test1.txt
(a) MSS One - Triple loop.
(b) MSS Two - Double loop.
(c) MSS Three - Recursive function.
(d) MSS Four - Single loop.
(e) All of the above.
c
MSS Three Time  =      185566.0000
Would you like to run the program again?(y or n)
y
Welcome to MSS project.
Enter a file name: 
test1.txt
(a) MSS One - Triple loop.
(b) MSS Two - Double loop.
(c) MSS Three - Recursive function.
(d) MSS Four - Single loop.
(e) All of the above.
d
MSS Four Time   =       14441.0000
Would you like to run the program again?(y or n)
y
Welcome to MSS project.
Enter a file name: 
test1.txt
(a) MSS One - Triple loop.
(b) MSS Two - Double loop.
(c) MSS Three - Recursive function.
(d) MSS Four - Single loop.
(e) All of the above.
e
MSS One Time    =       22066.0000
MSS Two Time    =        5837.0000
MSS Three Time  =       18208.0000
MSS Four Time   =        2528.0000
MSS Total Time  =       48639.0000
Would you like to run the program again?(y or n)
n
]0;dkohl@bec307dl01:~/comp230/projects/proj3[38;5;39mdkohl(B[m[38;5;15m@(B[m[38;5;136mbec307dl01(B[m[38;5;15m (B[m[38;5;2mproj3(B[m[38;5;15m>(B[m exit
exit

Script done on Mon 22 Mar 2021 04:35:19 PM PDT
